spring.application.name=EcommerceApp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/
spring.app.jwtSecret=mySecretKey12912738hdhcfjhdfdfvyudgyugyufddkgcjudgdcuigddicguidgc
spring.app.jwtExpirationsMs=30000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG